# MicroserviciosArqWeb

./: README.md
AccountService/: pom.xml
AccountService/src/main/java/com/example/accountservice/: AccountServiceApplication.java
AccountService/src/main/java/com/example/accountservice/Controller/: AccountController.java  MercadoPagoController.java  UserController.java
AccountService/src/main/java/com/example/accountservice/DTO/Account/: AccountDTO.java
AccountService/src/main/java/com/example/accountservice/DTO/MercadoPago/: MercadoPagoDTO.java
AccountService/src/main/java/com/example/accountservice/DTO/User/: UserDTO.java
AccountService/src/main/java/com/example/accountservice/Loader/: Loader.java
AccountService/src/main/java/com/example/accountservice/Loader/Csvs/: account.csv  mercadoPago.csv  user.csv
AccountService/src/main/java/com/example/accountservice/Model/: Account.java  MercadoPago.java  User.java
AccountService/src/main/java/com/example/accountservice/Repository/: AccountRepository.java  MercadoPagoRepository.java  UserRepository.java
AccountService/src/main/java/com/example/accountservice/Security/: SystemSecurity.java
AccountService/src/main/java/com/example/accountservice/Service/: AccountServiceImpl.java  MercadoPagoServiceImpl.java  UserServiceImpl.java
AccountService/src/main/java/com/example/accountservice/Service/Interface/: AccountService.java  MercadoPagoService.java  UserService.java
AccountService/src/main/resources/: application.properties
AccountService/src/test/java/com/example/accountservice/: AccountTest.java
AdminService/: pom.xml
AdminService/src/main/java/com/example/adminservice/Controller/: AdminController.java  AuthController.java  MaintenanceManagerController.java
AdminService/src/main/java/com/example/adminservice/Model/: Admin.java  Role.java  User.java
AdminService/src/main/java/com/example/adminservice/Repository/: AdminRepository.java
AdminService/src/main/java/com/example/adminservice/Security/: AuthorityConstant.java  SystemSecurity.java
AdminService/src/main/java/com/example/adminservice/Service/: AdminServiceImpl.java  AuthServiceImpl.java
AdminService/src/main/java/com/example/adminservice/dto/: AuthRequestDTO.java  RegisterRequestDTO.java
AdminService/src/main/resources/: application.properties
DataService/: pom.xml
DataService/src/main/java/com/example/dataservice/: DataServiceApplication.java
DataService/src/main/java/com/example/dataservice/Controller/: DataTravelController.java
DataService/src/main/java/com/example/dataservice/Model/: DataTravel.java
DataService/src/main/java/com/example/dataservice/Repository/: DataTravelRepository.java
DataService/src/main/java/com/example/dataservice/Security/: SystemSecurity.java
DataService/src/main/java/com/example/dataservice/Service/: DataTravelServiceImpl.java
DataService/src/main/resources/: application.properties
MaintenanceManagerService/: pom.xml
MaintenanceManagerService/src/main/java/com/example/maintenancemanagerservice/: MaintenanceManagerServiceApplication.java
MaintenanceManagerService/src/main/resources/: application.properties
MaintenanceManagerService/src/test/java/com/example/maintenancemanagerservice/: MaintenanceManagerServiceApplicationTests.java
MaintenanceService/: pom.xml
MaintenanceService/src/main/java/com/example/maintenanceservice/: MaintenanceServiceApplication.java
MaintenanceService/src/main/resources/: application.properties
MaintenanceService/src/test/java/com/example/maintenanceservice/: MaintenanceTest.java
MonitoringService/: pom.xml
MonitoringService/src/main/java/com/example/monitoringservice/: MonitoringServiceApplication.java
MonitoringService/src/main/resources/: application.properties
MonitoringService/src/test/java/com/example/adminservice/: UserServiceApplicationTests.java
MonitoringService/src/test/java/com/example/monitoringservice/: AuthControllerTest.java  UserServiceApplicationTests.java
ScooterService/: pom.xml
ScooterService/src/main/java/com/example/scooterservice/: ScooterServiceApplication.java
ScooterService/src/main/resources/: application.properties
ScooterService/src/test/java/com/example/scooterservice/: ScooterServiceApplicationTests.java  StationControllerTest.java  TravelTest.java
auth-service/: pom.xml
auth-service/src/main/docker/: mongodb.yml  mysql.yml
auth-service/src/main/java/com/monopatin/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties  db_auth.sql
auth-service/src/test/java/com/monopatin/authservice/: AuthServiceApplicationTests.java
(+125 files in other folders)
