

spring.data.mongodb.uri=mongodb+srv://agustincarmu99:12345@cluster0.bmouqac.mongodb.net/AccountService?retryWrites=true&w=majority
server.port=8081
springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.path=/documentation/swagger-ui
springdoc.api-docs.path=/documentation/json